
		    ABCD-Inventory 
	Mobile No. : 836810XXXX , Haryana-122003 
=====================================================
 Customer Name : chandu
 Mob. No. : 9564544752
 Bill No. : 8174363				   Date : 08/05/2025
=====================================================
 Product Name			Qty		Price
=====================================================
        
 iqoo neo9			1		Rs.35000.0
=====================================================
 Bill Amount:					Rs.35000.0
 Discount:					Rs.1750.0
 Net Pay:					Rs.33250.0
=====================================================

		Thank You For Shopping!
        
